Starting weekly assessment for Yuqing, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 91.87 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Week5, Week2, Week3_RCoursework, Week9, Week4, .git, Project

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.pdf
*.pyc
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# 2019 CMEE Coursework Yuqing Zhou
> This repository contains the computing works for the CMEE course.

## Topics

### Week1
Unix, shell scripting, version control with Git, LaTeX

### Week2
Biological Computing in Python I

### Week3
Biological computing in R; 
Data management, exploration and visualization

### Week4
Stats with Sparrows

### Week5
Mapping and Geographic Information Systems (GIS) in R

### Week6
Genomics and Bioinformatics

### Week7
Biological Computing in Python II

### Week8
Miniproject

### Week9
High Performance Computing


**********************************************************************

======================================================================
Looking for the weekly directories...

Found 8 weekly directories: Week1, Week2, Week3_RCoursework, Week4, Week5, Week6, Week7, Week9

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, results, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************

# 2019 CMEE Coursework Week1 Yuqing Zhou
> Topics: Unix, shell scripting, version control with Git, LaTeX

## Content

### CompileLaTex.sh
Compiles LaTex with bibliograpy into pdf.

### ConcatenateTwoFiles.sh
Concatenate the contents of two files.

### CountLines.sh
Count number of lines in an input file.

### FirstBiblio.bib
A citation for the Einstein 1905 paper.

### FirstExample.tex
A `LaTeX` file which can create a pdf of the article.

### MyExampleScript.sh
Print "hello" in two coding methods.

### UnixPrac1.txt
Answer for FASTA exercise:
1. Count lines of three fasta files in `Data` directory;
2. Print everything starting from the second line for the `E.coli` genome in `Data` directory;
3. Count sequence length of the `E.coli` genome;
4. Count the matches of particular sequence in the `E.coli` genome;
5. Compute the AT/GC ratio of the `E.coli` genome.

### boilerplate.sh
Prints "This is a shell script!".

### csvtospace.sh
Convert `.csv` file into a space separated values file.

### tabtocsv.sh
Substitute the tabs in the files with commas.

### tiff2png.sh
Convert tiff to `.jpg`.

### variables.sh
Examples of assigning values to variables.
**********************************************************************

Found following files in results directory: README.md...

Found 12 code files: ConcatenateTwoFiles.sh, CompileLaTex.sh, CountLines.sh, variables.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: ConcatenateTwoFiles.sh
# Description: Concatenate the contents of two files

# Arguments: 1
# Date: Oct 2019

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 10: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 11: $3: ambiguous redirect

======================================================================
Inspecting script file CompileLaTex.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: CompileLaTeX.sh
# Description: Compile LaTeX script with bibliography file into pdf
# Arguments: 1
# Date: Oct 2019


pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.bbl
rm *.blg
**********************************************************************

Testing CompileLaTex.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:12722): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/YuqingZhou_YZ2919/Week1/Code/.pdf': No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

** (evince:12722): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: CountLines.sh
# Desc: Count number of lines in the input file

# Arguments: 1
# Date: Oct 2019

NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 10: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: variables.sh
# Description: Examples of assigning values to variables
# Arguments: interactive
# Date: Oct 2019

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reading multiple values
echo 'Enter two numbers sperated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers sperated by space(s)
you entered and . Their sum is:mysum=


**********************************************************************

Encountered error (or warning):
expr: syntax error

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing yz2919@imperial.ac.uk
# Script: tabtocsv.sh
# Description: Convert tiff to `.jpg`
# Arguments: 1
# Date: Oct 2019

for f in *.tif;
    do
        echo "Converting $f";
        convert "$f"  "$(basename "$f" .tif).jpg";
    done
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.jpg' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: csvtospace.sh
# Description: converts a comma separated values file to a space separated values file
# Arguments: 1
# Date: Oct 2019

for f in $1;
    do
        echo -e "Converting $f";
        cat $f | tr -s "," " " >> $f.txt;
        echo "Done"
    done

#exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.00451s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Yuqing Zhou}
\date{02.10.2019}
\begin{document}
    \maketitle

    \begin{abstract}
        This paper must be cool!
    \end{abstract}

    \section{Introduction}
        Blah Blah!

    \section{Materials \& Methods}
    One of the most famous equations is:
    \begin{equation}
        E = mc^2
    \end{equation}
    This equation was first proposed by Einstein in 1905
    \cite{einstein1905does}.

    \bibliographystyle{plain}
    \bibliography{FirstBiblio}
\end{document}
```**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing Zhou yz2919@imperial.ac.uk
# Script: MyExampleScript.sh
# Description: print "hello" in two coding methods.
# Arguments: 0
# Date: Oct 2019

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00322s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--41},
  year={1905}
}**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1 Count how many lines are in each file
$ wc -l ../data/*.fasta


#2 Print the E. coli genome from the second line
$ tail -n +2 E.coli.fasta


#3 Count the sequence length of the E.coli genome
$ grep -v '>' ../data/E.coli.fasta | tr -d "\n" | wc -c


#4 Count the matches of a particular sequence, "ATGC" in the genome of E. coli 
$ cat ../data/E.coli.fasta | tail -n +2 | tr -d '\n' | grep -o "ATGC" | wc -l


#5 Compute the AT/GC ratio. That is, the (A+T)/(G+C) ratio.
$ echo $(cat ../data/E.coli.fasta | grep -v ">" | grep -o "A\|T" | wc -l) / $(cat ../Data/E.coli.fasta | grep -v ">" | grep -o "G\|C" | wc -l) | bc -l**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Author: Yuqing yz2919@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas

# saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2019

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00403s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuqing yz2919@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2019
echo -e "\nThis is a shell script! \n"
#exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00539s

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!